<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#changanqichebanner{
				width: 1200px;
				height: 500px;
				margin: 0 auto;
			}
			.cabanner{
				width: 100%;
				height: 500px;
				position: relative;
			}
			#div01{
				width: 400px;
				height: 100px;
				background: rgba(0,0,0,0.7);
				color: white;
				transform: skew(-25deg);
				font-size: 25px;
				text-align: center;
				padding-top:10px;
				margin-top: -300px;
				margin-left: 650px;
				box-shadow: -5px 10px 5px rgba(0,0,0,0.5);
			}
			#div02{
				font-size: 20px;
			}
			section{
				width: 1000px;
				height: 1550px;
				border: 1px solid #ccc;
				margin: 0 auto;
				position: relative;
				top: -150px;
				background: white;
				box-shadow: 5px 5px 15px #333;
			}
			p[id="pinpaijidi"]{
				width: 95%;
				height: 100px;
				border-bottom: 1px solid #CCCCCC;
				display: block;
				font: 24px "微软雅黑";
				margin: 0 auto;
				text-align: center;
				line-height: 100px;
				color: #ccc;
			}
			p[id="pinpaijidi"]:hover{
				color: cornflowerblue;
			}
			div[id="section-one"]{
				width: 95%;
				height: 415px;
				margin: 0 auto;
				position: relative;
			}
			#section-one p{
				width: 250px;
				height: 40px;
				display: block;
				font: 22px "微软雅黑";
			}
			#section-one img{
				height: 330px;
			}
			div[class="tixing"]{
				border-left: 250px solid transparent;
				border-bottom: 330px solid #1F5DCD;
				width: 350px;
				transform:rotateX(180deg);
				float: right;
				margin-top: -334px;
			}
			p[id="dizhi01"]{
				text-align: center;
				position: absolute;
				top: 10px;
				right: 50px;
				font-size: 30px !important;
				color: white;
			}
			p[id="dizhi02"]{
				text-align: center;
				position: absolute;
				top: 150px;
				right: 50px;
				font-size: 10px !important;
				color: white;
				text-align: left;
			}
			a[id="dianjiyuyue"]{
				position: absolute;
				background: #26C11A;
				right: 150px;
				bottom: 30px;
				width: 200px;
				height: 50px;
				transform: skew(35deg);
				text-align: center;
				text-decoration: none;
				color: white;
				font: 24px "微软雅黑";
			}
			a[id="dianjichakanweizhi"]{
				position: absolute;
				right: 30px;
				bottom: 30px;
				text-decoration: none;
				color: white;
				font: 12px "微软雅黑";
			}
			div[id="section-two"]{
				width: 95%;
				height: 415px;
				margin: 0 auto;
				position: relative;
				margin-top: 100px;
			}
			#section-two img{
				height: 330px;
			}
			p[id="dizhi03"]{
				text-align: center;
				position: absolute;
				top: -50px;
				right: 50px;
				font-size: 30px !important;
				color: white;
			}
			p[id="dizhi04"]{
				text-align: center;
				position: absolute;
				top: 100px;
				right: 50px;
				font-size: 10px !important;
				color: white;
				text-align: left;
			}
			a[id="dianjiyuyue02"]{
				position: absolute;
				background: #26C11A;
				right: 150px;
				bottom: 90px;
				width: 200px;
				height: 50px;
				transform: skew(35deg);
				text-align: center;
				text-decoration: none;
				color: white;
				font: 24px "微软雅黑";
			}
			a[id="dianjichakanweizhi02"]{
				position: absolute;
				right: 30px;
				bottom: 90px;
				text-decoration: none;
				color: white;
				font: 12px "微软雅黑";
			}
			div[id="section-thre"]{
				width: 95%;
				height: 415px;
				margin: 0 auto;
				position: relative;
			}
			#section-thre p{
				width: 250px;
				height: 40px;
				display: block;
				font: 22px "微软雅黑";
			}
			#section-thre img{
				height: 330px;
			}
		</style>
		
	</head>
	<body>
		<div id="box">
			<div id="changanqichebanner">
				<img src="img/banner000001.png" class="cabanner"/>
				<div id="div01">
					长安汽车品牌体验基参观预约
					<p id="div02">--前进  与你更近--</p>
				</div>
			</div>
			<section>
				<p id="pinpaijidi">品牌基地 | 研发体系</p>
				<div id="section-one">
					<p>品牌体验基地参观预约</p>
					<img src="img/jidi000002.jpg" />
					<div class="tixing"></div>
						<p id="dizhi01" style="background: #0D43A5; width: 350px; height: 50px;">01 北京基地</p>
						<p id="dizhi02" style="width: 350px; height: 80px;">
							北京基地占地面积2300亩，2012年3月正式建成投产，年产量<br>
							20万辆。<br />
							生产车型：睿骋，CS75<br>
							地址：北京市房山区窦店镇普安路83号<br />
							联系电话：010-61307020
						</p>
						<a href="#" id="dianjiyuyue">
							点击预约
						</a>
						<a href="#" id="dianjichakanweizhi">
							查看位置
						</a>
				</div>
				<div id="section-two">
					<img src="img/jidi000003.jpg" />
					<div class="tixing"></div>
						<p id="dizhi03" style="background: #0D43A5; width: 350px; height: 50px;">02 重庆基地</p>
						<p id="dizhi04" style="width: 350px; height: 80px;">
							长安汽车工程研究总院占地面积230亩, 1995年成为全国首批<br>
							140家国家认定企业技术中心之一，涵盖造型设计、振动噪<br>
							声、碰撞安全、制动性能、底盘试验、驱动系统等14个领域。
							渝北工厂占地面积约750亩， 2004年10月正式建成投产，年<br>
							设计产能28万辆。
							在产车型：CS35、逸动、逸动XT、悦翔V7<br />
							地址：重庆市渝北区空港大道579号<br />
							联系电话：023-67591598
						</p>
						<a href="#" id="dianjiyuyue02">
							点击预约
						</a>
						<a href="#" id="dianjichakanweizhi02">
							查看位置
						</a>
				</div>
				<div id="section-thre">
					<p>研发体系预约来访</p>
					<img src="img/jidi000001 .jpg" />
					<div class="tixing"></div>
						<p id="dizhi01" style="background: #0D43A5; width: 350px; height: 50px;">03 研发体系预约来访</p>
						<p id="dizhi02" style="width: 350px; height: 80px;">
							研究院于1995年，成为全国首批140家国家认定企业技术中心<br>
							之一；2006年，发改委公告的全国过438家技术中心评价中，<br>
							位居全国12位，汽车行业第3位；拥有总资产10亿元，海内外<br>
							技术研发人员3000余人，具备汽车造型与总布置、结构与性能<br>
							设计、CAE分析、试验检测、工艺与试制、项目管理等方面的<br>
							核心能力，掌握了R&H、碰撞安全、NVH等关键技术，能够<br>
							独立进行多项目的轿车与微车自主开发。<br>
							地址：重庆市渝北区空港大道589号<br />
							联系电话：023-67921023
						</p>
						<a href="#" id="dianjiyuyue">
							点击预约
						</a>
						<a href="#" id="dianjichakanweizhi">
							查看位置
						</a>
				</div>
			</section>
		</div>
	</body>
</html>
